<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logoenig" />


        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/enigfont"
            android:text="Enigma"
            android:textColor="#353535"
            android:textSize="36sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/texto"
            android:layout_marginTop="24dp"
            android:hint="Insira seu e-mail"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/email_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtEmail"
            android:layout_marginTop="16dp"
            android:hint="Insira sua senha"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/senha">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/botao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtSenha"
            android:layout_marginTop="24dp"
            android:backgroundTint="#000000"
            android:text="ENTRAR"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="50dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/botao"
            android:layout_marginTop="12dp"
            android:backgroundTint="#000000"
            android:text="SAIR"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="50dp" />


        <Button
            android:id="@+id/textButton"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sair"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Esqueci minha senha 😥"
            android:textColor="#000000" />

    </RelativeLayout>
</ScrollView>
